# Clinical-Backend

./: .gitignore  Branch Strategy  CONTRIBUTING  Clinical-Backend.sln  er.name Seif Omar
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AIController.cs  AdmindoctorController.cs  AppointmentController.cs  AuthController.cs  ContactController.cs  DeviceController.cs  DoctorController.cs  DoctorRequestController.cs  DoctorResponseController.cs  PasswordController.cs  PatientController.cs  PatientRequestController.cs  PatientResponseController.cs  ScheduleController.cs
API/Exceptions/: GlobalExceptionHandler.cs
API/Helpers/: AuthHelper.cs
API/Hubs/: NotificationHub.cs
API/Middleware/: AutoRefreshMiddleware.cs  GlobalExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: NotificationService.cs
Domain/: Domain.csproj
Domain/Constants/: AuthConstant.cs  AuthConstants.cs  FileUploadSettings.cs  RevokeConstants.cs  ValidationConstants.cs
Domain/Models/: Allergy.cs  BaseUser.cs  BloodType.cs  Doctor.cs  DoctorApprovalStatus.cs  FamilyMedicalHistory.cs  MedicalRecord.cs  MedicationTaken.cs  ParentEntity.cs  Patient.cs  Role.cs  Surgeries.cs  TestsTaken.cs  Visits.cs
Domain/Models - Copy/: ClassDiagram1.cd
Domain/Models - Copy/Auth/: User.cs
Domain/Models - Copy/Clininc/: AppointmentRequest.cs  DoctorProfile.cs  DoctorRequest.cs  MedicalHistory.cs  MedicalRecord.cs  PatientProfile.cs  PatientResponse.cs  Prescription.cs  TestResult.cs  Visit.cs
Domain/Models/AI/: ModelInput.cs  ModelOutput.cs
Domain/Models/Auth/: AppUser.cs  Device.cs  Gender.cs  OtpPurpose.cs  OtpRecord.cs  RefreshToken.cs  TokenValidationStatus.cs  UserEmail.cs  UserPhone.cs  gender.cs
Domain/Models/Clininc/: AppointmentRequest.cs  DoctorProfile.cs  DoctorRequest.cs  DoctorRequestImage.cs  PatientProfile.cs  PatientResponse.cs  PatientResponseImage.cs
Domain/Models/Communication/: DoctorReqestImage.cs  DoctorReqestImages.cs  DoctorRequest.cs  DoctorResponse.cs  PatientRequest.cs  PatientRequestImage.cs  PatientRequestImages.cs  PatientResponse.cs  PatientResponseImage.cs  (+3 more)
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: GoogleAuthSettings.cs  JwtSettings.cs  SmtpSettings.cs  TwilioSettings.cs
Infrastructure/DataAccess/: AppDbContext.cs
Infrastructure/Migrations/: 20251208173812_init.Designer.cs  20251208173812_init.cs  20260203210046_seprate_users.Designer.cs  20260203210046_seprate_users.cs  20260208230826_InitialCreate.Designer.cs  20260208230826_InitialCreate.cs  20260212161225_InitialCreate.Designer.cs  20260212161225_InitialCreate.cs  20260214145321_InitialCreate.Designer.cs  20260214145321_InitialCreate.cs  20260216170451_image_add.Designer.cs  20260216170451_image_add.cs  20260217214019_updateModelInput.Designer.cs  20260217214019_updateModelInput.cs  20260403153832_RequestImportance.Designer.cs  20260403153832_RequestImportance.cs  20260423163029_AddDevicesEmailsPhonesOtpDoctorApproval.Designer.cs  20260423163029_AddDevicesEmailsPhonesOtpDoctorApproval.cs  20260430223008_AddEmailsPhonesOtpDoctorApproval.Designer.cs  20260430223008_AddEmailsPhonesOtpDoctorApproval.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: DeviceRepository.cs  OtpRepository.cs  RefreshTokenRepository.cs
Infrastructure/Seeding/: DataBaseSeederInitializerService.cs  DatabaseSeeder.cs  DatabaseSeederService.cs
Infrastructure/Services/: FileStorageService.cs  IFileStorageService.cs
(+148 files in other folders)
